<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TkmvProcessesView" parent="GtkBox">
    <child>
      <object class="GtkNotebook">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tab-pos">bottom</property>
        <property name="show-border">False</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkScrolledWindow" id="procinfo_scrolled_window">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTreeView" id="procinfo_treeview">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="enable-search">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="procinfo_treeview_select"/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Processes</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="ctxinfo_scrolled_window">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTreeView" id="ctxinfo_treeview">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="enable-search">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="ctxinfo_treeview_select"/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Contexts</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="procacct_scrolled_window">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <object class="GtkTreeView" id="procacct_treeview">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="enable-search">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="procacct_treeview_select"/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Accounting</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

