<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="TkmvPreferencesWindow" parent="AdwPreferencesWindow">
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon_name">preferences-window-layout-symbolic</property>
        <property name="title">_General</property>
        <property name="use-underline">True</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="description" translatable="yes">Default configurable options for data reader:</property>
            <property name="title" translatable="yes">Data reader</property>
            <child>
              <object class="AdwComboRow" id="interval_combo_row">
                <property name="title" translatable="yes">Default Time Interval</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="no">10s</item>
                      <item translatable="no">1m</item>
                      <item translatable="no">10m</item>
                      <item translatable="no">1h</item>
                      <item translatable="no">24h</item>
                      <item translatable="no">nolimit</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="source_combo_row">
                <property name="title" translatable="yes">Default Time Source</property>
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item translatable="no">System Time</item>
                      <item translatable="no">Monotonic Time</item>
                      <item translatable="no">Receive Time</item>
                    </items>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

